akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = debug

  stdout-loglevel = "DEBUG"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      event-stream = on
      autoreceive = on
      lifecycle = on
    }
  }

  remote {
    log-sent-messages = on
    log-received-messages = on
  }
}